<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gow.gui.price_parameters.ArmorConfigController">
    <children>
        <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="687.0" prefWidth="485.0" VBox.vgrow="ALWAYS">
            <content>
                <GridPane hgap="5.0" prefHeight="685.0" prefWidth="483.0">
                    <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="MARKET" underline="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <Label text="CONFIGURATION (ARMOR)" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="DEF_PRICE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="tfieldMarketDefPrice" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="ARMORCLASS" underline="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <Label text="&lt;INT&gt;" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <Label text="PRICE_MODIFIER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="FULLSET_MAXARMOR" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="&lt;DEX&gt;" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <Label text="PRICE_MODIFIER" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="FULLSET_MAXARMOR" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="&lt;STR&gt;" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <Label text="PRICE_MODIFIER" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="FULLSET_MAXARMOR" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <TextField fx:id="tfieldArmorIntPriceModifier" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="tfieldArmorIntFullsetMaxarmor" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <TextField fx:id="tfieldArmorDexPriceModifier" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <TextField fx:id="tfieldArmorDexFullsetMaxarmor" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <TextField fx:id="tfieldArmorStrPriceModifier" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <TextField fx:id="tfieldArmorStrFullsetMaxarmor" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                        <Label text="BODY_PART (DEFENCE_PERCENT)" underline="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="13">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <Label text="HEAD" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <Label text="SHOULDERS" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <Label text="CHEST" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                        <Label text="WRIST" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                        <Label text="BOOTS" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                        <Label text="HANDS" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                        <Label text="LEGS" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                        <TextField fx:id="tfieldArmorBPHeadDefencePercent" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                        <TextField fx:id="tfieldArmorBPShouldersDefencePercent" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                        <TextField fx:id="tfieldArmorBPChestDefencePercent" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                        <TextField fx:id="tfieldArmorBPWristDefencePercent" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                        <TextField fx:id="tfieldArmorBPBootsDefencePercent" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                        <TextField fx:id="tfieldArmorBPHandsDefencePercent" GridPane.columnIndex="2" GridPane.rowIndex="19" />
                        <TextField fx:id="tfieldArmorBPLegsDefencePercent" GridPane.columnIndex="2" GridPane.rowIndex="20" />
                        <Label text="PERCENT_SUM (SOULD BE 100%) = " GridPane.columnIndex="1" GridPane.rowIndex="21" />
                        <TextField fx:id="tfieldArmorBPSumDefencePercent" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="21" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <opaqueInsets>
                        <Insets right="10.0" />
                    </opaqueInsets>
                </GridPane>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" VBox.vgrow="NEVER">
            <children>
                <Button fx:id="btnSave" defaultButton="true" mnemonicParsing="false" onAction="#onSave" prefWidth="60.0" text="Save" />
                <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" prefWidth="60.0" text="Cancel" />
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
